namespace Lazy
{
    /// <summary>
    /// Интерфейс, представляющий ленивое вычисление.
    /// </summary>
    /// <typeparam name="T">Тип результата вычисления.</typeparam>
    public interface ILazy<T>
    {
        /// <summary>
        /// Метод, первый вызов которого вызывает вычисление,
        /// а последующие вызовы возвращают тот же объект, что и первый.
        /// </summary>
        /// <returns>Результат вычисления.</returns>
        T Get();
    }
}
